#RegisterTest
firstName = Selenium
lastName = Panda
telephone = 1234567890
accountSuccessMessage = Congratulations! Your new account has been successfully created!
duplicateEmailWarningMessage = Warning: E-Mail Address is already registered!
passwordMismatchWarningMessage = Password confirmation does not match password!
privacyPolicyWarningMessage = Warning: You must agree to the Privacy Policy!
firstNameWarningMessage = First Name must be between 1 and 32 characters!
lastNameWarningMessage = Last Name must be between 1 and 32 characters!
emailWarningMessage = E-Mail Address does not appear to be valid!
telephoneWarningMessage = Telephone must be between 3 and 32 characters!
passwordWarningMessage = Password must be between 4 and 20 characters!
invalidPassword = invalidPassword

#CheckoutTest
validProduct = HP
ValidProductAddedToCartSuccessMessage = Success: You have added HP LP3065 to your shopping cart!
companyName = PandaCompany
Address1 = 123 Panda St
City = PandaCity
PostalCode = 123
Country = United States
State = Virginia
fullShippingInfo = SeleniumPanda,123 Panda St,PandaCity,Virginia,United States
orderProcessSuccessMessage = Your order has been successfully processed!